<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 60px;
        color: rgb(102, 194, 28);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .background{
        background-color: rgb(109, 209, 27);
        width: 26%;
        margin-left:37%;
        height: 58vh;
        border-radius: 30px;
    }
    input{
        padding: 25px 35px;
        margin-left: 15px;
        margin-top: 20px;
        font-size: 25px;
        background-color: rgb(182, 255, 163);
        border-radius: 10px;
        outline: none;
        border: none;
    }
    .btns{
        margin-top: 25px;
        margin-left: 8px;
    }
    .btns button{
        width: 90px;
        height: 50px;
        background-color: rgb(182, 255, 163);
        border: none;
        margin: 3px;
        border-radius: 20px;
        font-size: 20px;
    }
    .btns button:hover{
        background-color: rgb(208, 253, 208);
    }
</style>
<body>
    <h1>MY CALCULATOR</h1>
    <div class="background">
        <input type="text" id="display">
        <div class="btns">
            <button onclick="addOperator('%')">%</button>
            <button onclick="clearAll()">AC</button>
            <button onclick="deleteLastNum()">DEL</button>
            <button onclick="addOperator('/')">/</button>

            <button onclick="addNumber(7)">7</button>
            <button onclick="addNumber(8)">8</button>
            <button onclick="addNumber(9)">9</button>
            <button onclick="addOperator('*')">x</button>

            <button onclick="addNumber(4)">4</button>
            <button onclick="addNumber(5)">5</button>
            <button onclick="addNumber(6)">6</button>
            <button onclick="addOperator('-')">-</button>

            <button onclick="addNumber(1)">1</button>
            <button onclick="addNumber(2)">2</button>
            <button onclick="addNumber(3)">3</button>
            <button onclick="addOperator('+')">+</button>

            <button>+/-</button>
            <button onclick="addNumber(0)">0</button>
            <button onclick="addPoint('.')">.</button>
            <button onclick="calculate('=')">=</button>
        </div>
    </div>
    

</body>
</html>
<script>
    let display = document.getElementById('display');
    function addNumber(number) {
       
        display.value += number;
    }
    function addOperator(operator) {
    display.value += operator;
    }
    function addPoint(point) {
        display.value += point;
    }

    function clearAll() {
    display.value = '';
    }
 
    function deleteLastNum() {
        display.value = display.value.slice(0, 1);

    }
    function calculate() {
        display.value = eval(display.value);
    }

</script>